.home
	text-align: center
	padding-top: 8rem

	@media(min-width: 800px)
		padding-top: 12rem

	h1
		font-size: 3rem

		@media(min-width: 800px)
			font-size: 6rem

	.search-by-options
		margin-top: 2rem

	.view-index
		margin-top: 1rem
		font-size: 1.15rem