.search
	padding-top: 8rem

	@media(min-width: 800px)
		padding-top: 12rem

	h1
		font-size: 2rem

		@media(min-width: 800px)
			font-size: 4rem

	.dropdown-holder
		max-width: 60rem
		margin: 0 auto

	.button-holder
		display: flex
		margin-top: 2rem
		justify-content: center