@import 'palette';

@import 'home';
@import 'results';
@import 'search';
@import 'tropeindex'
@import 'character'

html, body
	margin: 0
	padding: 0
	font-family: 'Roboto', Helvetica, Arial !important
	background-color: #fafafa
	font-weight: 300

	a
		text-decoration: none

	.page
		width: 90%
		margin: 0 auto

		h1
			text-align: center
			margin-bottom: 2rem